ааааооооууууыыыыээээээ

Частоты 
	а 4/22
	о 4/22
	у 4/22
	ы 4/22
	э 6/22


коды:
а 00
о 01
у 100
ы 101
э 11

К = 0000000001010101100100100100101101101101111111111111 // длина == 52


Кодируем дерево:
В дереве 9 вершин. 5 листьев - 5 нулей. После каждого нуля ставим код символа - 8 бит (ASCII).
Длина кода дерева == 9 + 5 * 8 = 49 

Конкатенируем код дерева и код текста. Декодер читает дерево, пока не построит полное бинарное дерево. Далее читает код строки Т.
Весь статический код: 52 + 49 = 101

Динамический код
a0001o10101011y010010010011ы110110110111э001000100010001001
Символы кодируем в ASCII
Динамический код: 54 + 8 * 5 = 94

Ответ: Динамический код короче 7 бит




2)
Источник генерирует целые числа от 64 до 65536.
Вероятность того, что будет сгенерировано k-битное число, равна 2^(6-k) для любого k от 7 до 16, а все k-битные числа генерируется с равными веротяностями. На сколько различается ожидаемая длина кода одного числа при delta-кодировании и кодировании с переполнением по схеме 8+8+16 бит?



Схема с переполнением 8+8+16 бит
64 <= x <= 65536 
Кодируем числа у := х - 64

y ∈ [0..254] - 8 бит ⇒ x ∈ [64..318]
y ∈ [255..65789] - 24 бит ⇒ x ∈ [319..65853]

P(x ∈ [64..318]) = P(x ∈ [64..127]) + P(x ∈ [128..255]) + P(x ∈ [256..318]) = (1/2)+(1/4)+ ((1/8) * (63/256)) = 0.780761719

P(x ∈ [256..318]) = P(x ∈ [256..511]) * (63) / (256) = (1/8) * (63/256)

P(x ∈ [319..65853]) = 1 - P(x ∈ [64..318]) = 0.219238281

E(len(overflow_code)) = 8 * 0.780761719 + 24 * 0.219238281 = 11.507812496


E(len(delta_code)) = 9.264648438


Ответ: Ожидаемая длина кода одного числа при дельта-кодировании меньше на 2.243164058